language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-nshandra
  api_key:
    secure: cSPal2s0MxJZXl68fHR+584fLatxleEqW7o5wzwRBSwtriK7+WEiWKA2L7RxS1dkI1go2ibTHyyNaSGFQvSKlRtrJsf1tPvAZZBGJd5pe9hhl0rqR/QFQY8X/IPcnQhJHB+vnskcKKM+sIyAfXdR0ZU/9u3hv1bsYgA4Fa2hVvCCiB8NPPDJBeefdyCEuyZcagZsKVN5i1rjvy3cMXpmJc4r8kqndb6qSTlzYDt99ElaWWUP1n5ZNZsHD6WTfSJNQWxJxqM7ZVmkNfHDJj0lP99EXBRLRf8JW+ryY4kZzKuXs878sHfPSnSq5CCcE7RVcvaW9LiK9uoNY/Ya7jm6xqwW7pL6cbolaNvRqdjvEsgF7bFb5+w30z3ZLQkQ1kOHb/74/xg+4jIW9p/334eiEms0X5PnSJV/IZzcp9qF7O90NLOzWcAUZvUwxZqInfQADOSvLAbNymEzVHoOP6jOleiYFeMfwTBGLNW4WzzhRVSZfLgjWzCo9HmpWQUd4Elg8VuNijn/lDNlbg1SypPdNnVlPfiCgp/i7n/cFST7AtO8x15VV8QvKs9LN0z3F2WqW9qy043j/9tLLOzDPJHnoEV0EgUGukbwswVBJYW34B7aoAONFOZhlHzxDCNpcU4gmBQvkkbYLnFXU5dBeRn/YjBab6HtONg32nAzWTdJdR4=
